keymap_via.json (before)
{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LCTL",
      "FN_MO13",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "S(KC_CAPS)",
      "KC_ESC",
      "KC_SPC",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_DEL",
      "KC_MINS",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "FN_MO23",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RALT",
      "KC_RGUI",
      "KC_ENT"
    ],
    [
      "KC_TRNS",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_TRNS",
      "KC_GRV",
      "KC_BSLS",
      "KC_CIRC",
      "KC_QUES",
      "KC_DQUO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_PIPE",
      "KC_AMPR",
      "KC_PERC",
      "KC_TRNS",
      "KC_RCBR",
      "KC_LCBR",
      "KC_EQL",
      "KC_UNDS",
      "KC_COLN",
      "KC_TRNS",
      "KC_RBRC",
      "KC_LBRC",
      "KC_GT",
      "KC_LT",
      "KC_SCLN",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_NO",
      "KC_HOME",
      "KC_UP",
      "KC_END",
      "KC_PGUP",
      "KC_TRNS",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_PGDN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PAST",
      "KC_PSLS",
      "KC_P9",
      "KC_P8",
      "KC_P7",
      "KC_TRNS",
      "KC_PPLS",
      "KC_PMNS",
      "KC_P6",
      "KC_P5",
      "KC_P4",
      "KC_TRNS",
      "KC_PDOT",
      "KC_P0",
      "KC_P3",
      "KC_P2",
      "KC_P1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_F12",
      "KC_F11",
      "KC_F10",
      "KC_TRNS",
      "KC_NLCK",
      "KC_PAUS",
      "KC_SLCK",
      "KC_PSCR",
      "KC_INS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}

keymap_via.json (after)
{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LSFT",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LCTL",
      "FN_MO13",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "S(KC_CAPS)",
      "KC_LALT",
      "KC_SPC",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_DEL",
      "KC_MINS",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "FN_MO23",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ESC",
      "KC_RGUI",
      "KC_ENT"
    ],
    [
      "KC_TRNS",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_TRNS",
      "KC_GRV",
      "KC_BSLS",
      "KC_CIRC",
      "KC_QUES",
      "KC_DQUO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_PIPE",
      "KC_AMPR",
      "KC_PERC",
      "KC_TRNS",
      "KC_RCBR",
      "KC_LCBR",
      "KC_EQL",
      "KC_UNDS",
      "KC_COLN",
      "KC_TRNS",
      "KC_RBRC",
      "KC_LBRC",
      "KC_GT",
      "KC_LT",
      "KC_SCLN",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_NO",
      "KC_HOME",
      "KC_UP",
      "KC_END",
      "KC_PGUP",
      "KC_TRNS",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_PGDN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PAST",
      "KC_PSLS",
      "KC_P9",
      "KC_P8",
      "KC_P7",
      "KC_TRNS",
      "KC_PPLS",
      "KC_PMNS",
      "KC_P6",
      "KC_P5",
      "KC_P4",
      "KC_TRNS",
      "KC_PDOT",
      "KC_P0",
      "KC_P3",
      "KC_P2",
      "KC_P1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_NO",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "KC_NO",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NLCK",
      "KC_PAUS",
      "KC_SLCK",
      "KC_PSCR",
      "KC_INS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ]
}

keymap_via.json (diff)
@@ -26,7 +26,7 @@
       "KC_NO",
       "KC_NO",
       "S(KC_CAPS)",
-      "KC_ESC",
+      "KC_LALT",
       "KC_SPC",
       "KC_BSPC",
       "KC_P",
@@ -49,7 +49,7 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "KC_RALT",
+      "KC_ESC",
       "KC_RGUI",
       "KC_ENT"
     ],
@@ -68,7 +68,7 @@
       "KC_DQUO",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_NO",
+      "KC_SLSH",
       "KC_NO",
       "KC_NO",
       "KC_QUOT",
@@ -156,22 +156,22 @@
     [
       "KC_TRNS",
       "KC_NO",
-      "KC_NO",
-      "KC_F7",
-      "KC_F8",
       "KC_F9",
+      "KC_F10",
+      "KC_F11",
+      "KC_F12",
       "KC_TRNS",
       "KC_NO",
-      "KC_NO",
-      "KC_F4",
       "KC_F5",
       "KC_F6",
+      "KC_F7",
+      "KC_F8",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_NO",
       "KC_F1",
       "KC_F2",
       "KC_F3",
+      "KC_F4",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -181,9 +181,9 @@
       "KC_TRNS",
       "KC_NO",
       "KC_NO",
-      "KC_F12",
-      "KC_F11",
-      "KC_F10",
+      "KC_NO",
+      "KC_NO",
+      "KC_NO",
       "KC_TRNS",
       "KC_NLCK",
       "KC_PAUS",
